<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-02-01" view-index="0" gantt-divider-location="261" resource-divider-location="300" version="2.0" locale="pl_PL">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="62" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="15" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="70" order="0"/>
        <field id="1" name="Domyślna rola" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Technical documentation preparation" color="#8cb6ce" meeting="false" start="2014-05-13" duration="90" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Preliminary project for blue prints" color="#8cb6ce" meeting="false" start="2014-09-16" duration="90" complete="0" expand="true">
            <depend id="2" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Visual identify of the building" color="#8cb6ce" meeting="false" start="2014-10-28" duration="60" complete="0" expand="true">
            <depend id="3" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Additional administrative documentation preparation" color="#8cb6ce" meeting="false" start="2014-12-09" duration="30" complete="0" expand="true"/>
        <task id="4" name="Preparation of the complete documentation" color="#8cb6ce" meeting="false" start="2014-09-16" duration="180" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Evaluation of the documentaion by the public administration" color="#8cb6ce" meeting="false" start="2015-05-26" duration="90" complete="0" expand="true">
            <depend id="6" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Tax-related documentation" color="#8cb6ce" meeting="false" start="2015-08-18" duration="30" complete="0" expand="true"/>
        <task id="7" name="Preliminary environmental study" color="#8cb6ce" meeting="false" start="2015-01-20" duration="90" complete="0" expand="true">
            <depend id="8" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Full environmental study" color="#8cb6ce" meeting="false" start="2015-01-20" duration="270" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="160" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="40" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="57" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
